{
  "name": "Gaming Couch - Netcode for GameObjects",
  "rootNamespace": "",
  "references": [
    "GamingCouch",
    "Unity.Netcode.Runtime"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [
    {
      "name": "com.unity.netcode.gameobjects",
      "expression": "2.2.0",
      "define": "GC_UNITY_NETCODE_GAMEOBJECTS"
    }
  ],
  "noEngineReferences": false
}
